# hadaps

./: .gitignore  BUILDING.txt  build.xml  cloudera-pom.xml  ivy.xml  pom.xml
cloudera/maven-packaging/: pom.xml
hadaps/: pom.xml
hadaps/src/main/java/org/apache/hadoop/hadaps/: Balancer.java  BalancerFile.java  BalancerNode.java  BalancerTask.java  File.java  Generation.java  Hadaps.java  HadapsBlockPlacementPolicy.java  HadapsConfiguration.java  IBlockPlacementPolicy.java  ParameterFile.java  TimeUtils.java  Utils.java
hadaps/src/main/resources/: hadaps.xml
hadaps/src/test/java/org/apache/hadoop/hadaps/: Csv.java  Statistic.java  TestClient.java  TestHadaps.java  TestMiniCluster.java
hadaps/src/test/resources/: hadaps.xml  log4j.properties
hadoop-assemblies/: pom.xml
hadoop-client/: pom.xml
hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-annotations/: pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-auth-examples/: pom.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-minikdc/: pom.xml
hadoop-common-project/hadoop-nfs/: pom.xml
hadoop-dist/: pom.xml
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-hadaps/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-balancer/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-balancer/src/main/java/org/apache/hadoop/hadaps/: Balancer.java  BalancerFile.java  BalancerNameNode.java  BalancerTask.java  Hadaps.java  HadapsBlockPlacementPolicy.java  HadapsConfiguration.java  IBlockPlacementPolicy.java  ParameterFile.java  ParameterGeneration.java  Utils.java
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-balancer/src/test/java/org/apache/hadoop/hadaps/: RunHadaps.java  TestMiniCluster.java
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-balancer/src/test/resources/: hadaps.xml
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-test/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-test/src/main/java/org/apache/hadoop/hadaps/: HadapsTest.java  ReadMode.java  Utils.java  WriteMode.java
hadoop-hdfs-project/hadoop-hdfs-hadaps/hadoop-hdfs-hadaps-test/src/test/resources/: core-site.xml
hadoop-hdfs-project/hadoop-hdfs-hadaps/src/main/java/org/apache/hadoop/hadaps/: BalancerGeneration.java  BalancerResult.java  Hadaps.java  HadapsBlockPlacementPolicy.java
hadoop-hdfs-project/hadoop-hdfs-hadaps/src/main/resources/: log4j.properties
hadoop-mapreduce-project/: pom.xml
hadoop-mapreduce1-project/: build.xml  cloudera-pom.xml
hadoop-maven-plugins/: pom.xml
hadoop-minicluster/: pom.xml
hadoop-project/: pom.xml
hadoop-project-dist/: pom.xml
hadoop-tools/: pom.xml
hadoop-yarn-project/: pom.xml
ivy/: ivysettings.xml  libraries.properties
(+271 files in other folders)
